# sim-chat

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update_version.sh
.claude/: settings.local.json
.github/workflows/: push.yaml  release.yaml
docs/: conditional-actions-design.md  quest-writing-guide.md  teams-design.md  web-api-design.md
schemas/: dialogue.schema.json  entity-config.schema.json
src/main/java/com/yardenzamir/simchat/: SimChatMod.java
src/main/java/com/yardenzamir/simchat/capability/: ChatCapability.java
src/main/java/com/yardenzamir/simchat/client/: AvatarManager.java  ChatToast.java  ClientSetup.java  ClientTeamCache.java  ClientTemplateEngine.java  PlayerSkinCache.java  RuntimeTemplateResolver.java  SortMode.java
src/main/java/com/yardenzamir/simchat/client/screen/: ChatScreen.java
src/main/java/com/yardenzamir/simchat/client/widget/: ActionButtonRenderer.java  ChatHistoryConstants.java  ChatHistoryWidget.java  EntityListWidget.java  HoverState.java  InventoryHelper.java  MessageRenderer.java
src/main/java/com/yardenzamir/simchat/command/: DelayedMessageScheduler.java  SimChatCommands.java
src/main/java/com/yardenzamir/simchat/condition/: CallbackContext.java  CallbackRegistry.java  ConditionEvaluator.java  ConditionResolver.java  EntityContext.java  SimChatCallback.java  TeamContext.java  TemplateEngine.java  TemplateResolver.java
src/main/java/com/yardenzamir/simchat/config/: ClientConfig.java  ServerConfig.java
src/main/java/com/yardenzamir/simchat/data/: ChatAction.java  ChatMessage.java  DialogueData.java  DialogueManager.java  EntityConfigManager.java  MessageType.java  PlayerChatData.java
src/main/java/com/yardenzamir/simchat/integration/kubejs/: KubeJSIntegration.java  RegisterCallbacksKubeEvent.java  SimChatBindings.java  SimChatJSEvents.java  SimChatKubeJSPlugin.java
src/main/java/com/yardenzamir/simchat/network/: ActionClickPacket.java  FocusMessagePacket.java  MarkAsReadPacket.java  NetworkHandler.java  NewMessagePacket.java  OpenChatScreenPacket.java  PlayerSyncHandler.java  RequestOlderMessagesPacket.java  ResolveTemplateRequestPacket.java  ResolveTemplateResponsePacket.java  ShareMessagePacket.java  SyncChatDataPacket.java  SyncMessagesPacket.java  SyncTeamDataPacket.java  SyncTeamMetadataPacket.java  TypingPacket.java
src/main/java/com/yardenzamir/simchat/storage/: SimChatDatabase.java
src/main/java/com/yardenzamir/simchat/team/: SimChatTeamManager.java  TeamData.java  TeamEventHandler.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/simchat/lang/: en_us.json
