mod_id=simchat
mod_name=Sim Chat
mod_version=0.9.0
mod_group=com.yardenzamir.simchat

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.47
forge_version_range=[47.1.3,)

org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=none
